doctype html
html
  head
    title Helasd
    link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"
    link rel="stylesheet" href="/lib/bootstrap/dist/js/bootstrap.js"

  body
    .container
      .btn-group
        a.btn.btn-danger href="mpospelov.html" Поспелов
        a.btn.btn-info href="kultysheva.html" Култышева
