doctype html
html ng-app="app"
  head
    script src="lib/angular/angular.js"
  body ng-controller="YourController as ctrl"
    p {{ desc }}
    p
      | {{ something }}
      a ng-href="https://github.com/{{ user }}"

