doctype html
html ng-app="app"
  head
    link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"
    link rel="stylesheet" href="/lib/bootstrap/dist/js/bootstrap.js"
    script src="/lib/angular/angular.js"
    script src="/javascripts/mpospelov.js"
  body ng-controller="FormController as ctrl"
    .container
      form name="form" ng-submit="ctrl.submitForm()"
        .form-group
          label for="cabin" Класс каюты
          select.form-control ng-model="ctrl.$scope.formData.cabin" name="cabin" required=''
            option ng-repeat="option in ctrl.$scope.cabinClasses" value="{{$index}}" {{ option }}
          .alert.alert-danger role="alert" ng-show="form.cabin.$error.required"
            span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
            span.sr-only Error:
            | Выберите класс каюты!

        .form-group
          label for="cabin" Возраст
          select.form-control ng-model="ctrl.$scope.formData.age" name="age" required=''
            option ng-repeat="option in ctrl.$scope.ageClasses" value="{{$index}}" {{ option }}
          .alert.alert-danger role="alert" ng-show="form.age.$error.required"
            span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
            span.sr-only Error:
            | Выберите Возраст!

        .form-group
          label for="cabin" Пол
          select.form-control ng-model="ctrl.$scope.formData.sex" name="sex" required=''
            option ng-repeat="option in ctrl.$scope.sexClasses" value="{{$index}}" {{ option }}
          .alert.alert-danger role="alert" ng-show="form.sex.$error.required"
            span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
            span.sr-only Error:
            | Выберите Пол!

        button.btn.btn-success type="submit" Отправить
      .alert.notice {{ ctrl.$scope.responseValue }}
